<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>crm</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="c959a809-ea71-4635-9067-95e2ebdf2b15" name="Contact" objectType="TABLE" physicalName="Contact" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="8e41cd8d-cc89-4858-b268-8f0f76be1258" autoIncrement="false" autoIncrementSequenceName="Contact_contact_id_seq" defaultValue="" name="contact_id" nullable="0" physicalName="contact_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="f234bc40-b336-4873-87bc-98d90b277a33" autoIncrement="false" autoIncrementSequenceName="Contact_email_id_1_seq" defaultValue="" name="email_id_1" nullable="0" physicalName="email_id_1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="6b65fcc7-bcbd-4c2a-8f1a-8b0964f538a2" autoIncrement="false" autoIncrementSequenceName="Contact_email_id_2_seq" defaultValue="" name="email_id_2" nullable="0" physicalName="email_id_2" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="e8bf1dad-3b30-45fe-98c3-b8fb88aa0b30" autoIncrement="false" autoIncrementSequenceName="Contact_mobile_1_seq" defaultValue="" name="mobile_1" nullable="0" physicalName="mobile_1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="891e7be9-33b4-47d2-9b8b-e6c3f0953845" autoIncrement="false" autoIncrementSequenceName="Contact_mobile_2_seq" defaultValue="" name="mobile_2" nullable="0" physicalName="mobile_2" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="2290be2c-2d06-4c51-91eb-c1a461ba76af" autoIncrement="false" autoIncrementSequenceName="Contact_landline_2_seq" defaultValue="" name="landline_1" nullable="0" physicalName="landline_2" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="cdd98a86-4271-45fd-b216-77a11e964108" autoIncrement="false" autoIncrementSequenceName="Contact_landline_2_seq" defaultValue="" name="landline_2" nullable="0" physicalName="landline_2" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="840e6327-0c6c-4cc6-914a-9b3a25c4ec00" autoIncrement="false" autoIncrementSequenceName="Contact_std_code_seq" defaultValue="" name="std_code" nullable="0" physicalName="std_code" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="cf8aab37-ca9c-4a33-9785-e1f808f4db7b" clustered="false" name="contact_id" physicalName="contact_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="ce1181ca-d8e7-4f8a-8935-ec12ac72ac5d" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="contact_id" physicalName="contact_id" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="00bf69da-baa9-42f6-95af-3cf88f9dc970" name="Address" objectType="TABLE" physicalName="Address" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="01455d82-3947-41ca-99af-1ffa973d815e" autoIncrement="false" autoIncrementSequenceName="Address_address_id_seq" defaultValue="" name="address_id" nullable="0" physicalName="address_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="8b57ed07-de93-40c7-999a-24b73660d177" autoIncrement="false" autoIncrementSequenceName="Address_house_no_seq" defaultValue="" name="house_no" nullable="0" physicalName="house_no" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="2eaa88eb-9876-4d0e-9426-9040addcb07b" autoIncrement="false" autoIncrementSequenceName="Address_street_seq" defaultValue="" name="street" nullable="0" physicalName="street" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="24656b04-b5c2-4b68-9606-684d05fd8bce" autoIncrement="false" autoIncrementSequenceName="Address_area_seq" defaultValue="" name="area" nullable="0" physicalName="area" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="a22ea8e4-23b8-41b4-b0cd-5d5f9f4db0ab" autoIncrement="false" autoIncrementSequenceName="Address_city#_seq" defaultValue="" name="city#" nullable="0" physicalName="city#" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="7e82536d-543d-4a36-97ea-eaf35f56d801" autoIncrement="false" autoIncrementSequenceName="Address_state#_seq" defaultValue="" name="state#" nullable="0" physicalName="state#" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="ecde9884-e8fb-42f8-9753-daf5905e49d9" autoIncrement="false" autoIncrementSequenceName="Address_country#_seq" defaultValue="" name="country#" nullable="0" physicalName="country#" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="660d1b32-e74f-487f-b4e5-de0bf3329af2" autoIncrement="false" autoIncrementSequenceName="Address_pin_code_seq" defaultValue="" name="pin_code" nullable="0" physicalName="pin_code" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="32542c96-2a05-4531-a018-d42cc13a4bfa" clustered="false" name="address_id" physicalName="address_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="4828b4e3-ff91-417c-a870-a9b3949ddd96" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="address_id" physicalName="address_id" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="86a83e4d-7394-44fd-93d8-233fde8584d0" name="Person" objectType="TABLE" physicalName="Person" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="897c955a-2a81-4f61-81d3-8d083e6c9f06" autoIncrement="false" autoIncrementSequenceName="Person_Person_id_seq" defaultValue="" name="Person_id" nullable="0" physicalName="Person_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="a4b7f960-8b41-4ac1-92cc-fc6708e338b1" autoIncrement="false" autoIncrementSequenceName="Address_home_address_id_seq" defaultValue="" name="home_address_id" nullable="0" physicalName="home_address_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="22e0ddf3-4fa7-4bd7-917a-028910850ec0" autoIncrement="false" autoIncrementSequenceName="Contact_home_contact_id_seq" defaultValue="" name="home_contact_id" nullable="0" physicalName="home_contact_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="69452e24-5828-4677-896e-daf09d5beeb5" autoIncrement="false" autoIncrementSequenceName="Contact_office_contact_id_seq" defaultValue="" name="office_contact_id" nullable="0" physicalName="office_contact_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="6d711e36-ce6a-47e4-87b9-0e18fe3a405d" autoIncrement="false" autoIncrementSequenceName="Address_office_address_id_seq" defaultValue="" name="office_address_id" nullable="0" physicalName="office_address_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="c307f86f-b88b-4f78-ac14-ad80c2872647" clustered="false" name="Person_id" physicalName="person_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="01ce7338-7c64-44c5-b919-85ecdab5dbac" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="Person_id" physicalName="Person_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL31" populated="true" UUID="df4e6130-f2af-47de-9192-14cae86aa28f" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="true" name="Contact_Person_fk" physicalName="Contact_Person_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP32" populated="true" UUID="1ef147fe-c2bb-4eaf-8102-1f0ecca0f936" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL33" populated="true" UUID="071b582c-40a7-4eb0-b42a-ad782f42edef" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="true" name="Contact_Person_fk1" physicalName="Contact_Person_fk1" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP34" populated="true" UUID="86528259-f8fc-4b6f-a3d9-d497d21411a1" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL35" populated="true" UUID="faccc347-504c-4258-be08-fcce7dad09d3" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="true" name="Address_Person_fk" physicalName="Address_Person_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP36" populated="true" UUID="e40ace17-1e72-44bd-8203-6ae2f6162d1d" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL37" populated="true" UUID="48e69391-b2ba-4662-bd7b-38dc378280f1" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="true" name="Address_Person_fk1" physicalName="Address_Person_fk1" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP38" populated="true" UUID="a88350b6-14fe-4562-9c6a-c131d890cdaf" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="73" y="306" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="89" y="66" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="399" y="139" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL31" pkConnection="1.0" fkConnection="0.7329545454545454" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL35" pkConnection="0.0425531914893617" fkConnection="0.21714285714285714" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL37" pkConnection="1.0" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL33" pkConnection="0.6879432624113475" fkConnection="0.13068181818181818" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
