<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>pcc</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="7bf3ea29-8a4b-40e7-b404-3c2821f3faec" name="Venue" objectType="TABLE" physicalName="Venue" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="f9213d4c-bab2-4403-8ac8-c9df1ef00fad" autoIncrement="false" autoIncrementSequenceName="Venue_Venue_id_seq" defaultValue="" name="Venue_id" nullable="0" physicalName="Venue_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="91166ddd-01c9-4b89-9b61-9ce185f2c691" autoIncrement="false" autoIncrementSequenceName="payment_details_payment_id_seq" defaultValue="" name="payment_id" nullable="0" physicalName="payment_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="c56b45b2-2ccf-4450-be37-7d84d2753291" autoIncrement="false" autoIncrementSequenceName="Contact_email_id_1_seq" defaultValue="" name="email_id_1" nullable="0" physicalName="email_id_1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="fcbcbf4d-6e00-4718-8799-17f3453c300d" autoIncrement="false" autoIncrementSequenceName="Address_country#_seq" defaultValue="" name="country#" nullable="0" physicalName="country#" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="12cc38bb-ab14-4ad9-a629-a3f506bc743f" autoIncrement="false" autoIncrementSequenceName="Address_pin_code_seq" defaultValue="" name="pin_code" nullable="0" physicalName="pin_code" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="2fd185a9-ad7b-41cc-a2b6-60afaa8f159f" autoIncrement="false" autoIncrementSequenceName="Address_state#_seq" defaultValue="" name="state#" nullable="0" physicalName="state#" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="79054a51-77da-4369-ac78-6cd71a631028" autoIncrement="false" autoIncrementSequenceName="Address_city#_seq" defaultValue="" name="city#" nullable="0" physicalName="city#" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="c4ff8a55-78d6-4013-bfea-8bd8515c296f" autoIncrement="false" autoIncrementSequenceName="Contact_mobile_2_seq" defaultValue="" name="mobile_2" nullable="0" physicalName="mobile_2" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="c1adcaa5-f050-4855-952b-1b2392bb1f84" autoIncrement="false" autoIncrementSequenceName="Contact_mobile_1_seq" defaultValue="" name="mobile_1" nullable="0" physicalName="mobile_1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="681c3617-fea7-4215-a2be-5751b8ad5cdb" autoIncrement="false" autoIncrementSequenceName="Contact_landline_2_seq" defaultValue="" name="landline_1" nullable="0" physicalName="landline_2" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="31107291-29f5-4801-9da1-f23f38931362" autoIncrement="false" autoIncrementSequenceName="Contact_std_code_seq" defaultValue="" name="std_code" nullable="0" physicalName="std_code" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="40cde2e8-b1e9-421b-8b1d-708f38c3827d" autoIncrement="false" autoIncrementSequenceName="Contact_landline_2_seq" defaultValue="" name="landline_2" nullable="0" physicalName="landline_2" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="c2348a38-731c-45ba-ad92-8513d165dc85" autoIncrement="false" autoIncrementSequenceName="Contact_email_id_2_seq" defaultValue="" name="email_id_2" nullable="0" physicalName="email_id_2" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="4a61f0e4-7e68-422c-a6a1-2c5fffcb83ff" autoIncrement="false" autoIncrementSequenceName="Address_area_seq" defaultValue="" name="area" nullable="0" physicalName="area" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="1c8fdbe3-1ce4-4158-9250-18f92b3b3de6" autoIncrement="false" autoIncrementSequenceName="Address_house_no_seq" defaultValue="" name="house_no" nullable="0" physicalName="house_no" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="68e8771b-809d-48a8-a0dc-205c6fb2f719" autoIncrement="false" autoIncrementSequenceName="Address_street_seq" defaultValue="" name="street" nullable="0" physicalName="street" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="4bdc676a-c7eb-4fa4-b10e-746b209cd807" autoIncrement="false" autoIncrementSequenceName="Venue_venue_name_seq" defaultValue="" name="venue_name" nullable="0" physicalName="venue_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="8e9b6a5c-9dd6-4951-8f33-c2016372a869" autoIncrement="false" autoIncrementSequenceName="Venue_venue_capacity_seq" defaultValue="" name="venue_capacity" nullable="0" physicalName="venue_capacity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="6030e187-bc7c-46a2-97ce-c363c90021b6" autoIncrement="false" autoIncrementSequenceName="Venue_venue_state_id_seq" defaultValue="" name="venue_state_id" nullable="0" physicalName="venue_state_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="eaf2f390-449c-42ed-af41-f0eb87ab0acb" autoIncrement="false" autoIncrementSequenceName="Venue_venue_state_remarks_seq" defaultValue="" name="venue_state_remarks" nullable="0" physicalName="venue_state_remarks" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="c26f1272-b7c8-4855-aa2f-ea34f83174ea" clustered="false" name="Venue_id" physicalName="venue_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="cfb7c591-39e0-4bcb-8978-7cadc42b60bf" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Venue_id" physicalName="Venue_id" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="7404b8af-3f69-4ddb-9435-9e86b0670227" name="Venue_Administrator_Mapping" objectType="TABLE" physicalName="Venue_Administrator_Mapping" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="8b8ea33f-96f7-4364-8dcb-8e2d4cf4c8f3" autoIncrement="false" autoIncrementSequenceName="Venue_Administrator_Mapping_Venue_id_seq" defaultValue="" name="Venue_id" nullable="0" physicalName="Venue_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" source-column-ref="COL2" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="ecd47a61-cacd-4ac1-89c3-d61b061baf52" autoIncrement="false" autoIncrementSequenceName="Venue_Administrator_Mapping_venue_administrator$_seq" defaultValue="" name="venue_administrator$" nullable="0" physicalName="venue_administrator$" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="b75170cd-0fef-41ef-8eeb-c221471ce8fd" clustered="false" name="Venue_id, Person_Id" physicalName="Venue_id, Person_Id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="da17bf5d-12dc-4582-8a0b-852b95c585fd" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="Venue_id" physicalName="Venue_id" />
     <index-column id="IDC29" populated="true" UUID="b51e3f6a-3321-4228-9ec0-eb205288c42d" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="venue_administrator$" physicalName="venue_administrator$" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="fed1924d-2a9f-4c5c-a798-da21ed7700ef" name="Zone_master" objectType="TABLE" physicalName="Zone_master" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="b0c18373-6f58-46f1-9571-63c392846543" autoIncrement="false" autoIncrementSequenceName="Zone_master_zone_id_seq" defaultValue="" name="zone_id" nullable="0" physicalName="zone_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="c3fdaed2-7905-49f8-b260-cb896be6155d" autoIncrement="false" autoIncrementSequenceName="Zone_master_zone_name_seq" defaultValue="" name="zone_name" nullable="0" physicalName="zone_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="6c632c51-feaf-445f-9e0d-066c32199cf2" clustered="false" name="zone_id" physicalName="zone_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="4a244315-9d55-4757-8380-17728f52bc3c" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="zone_id" physicalName="zone_id" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="2a1e3e88-536b-4de7-a386-3b7f53e8e714" name="Sector_master" objectType="TABLE" physicalName="Sector_master" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="b3f5652c-a6f6-4f0e-9c5c-27cc1fbaa7a8" autoIncrement="false" autoIncrementSequenceName="Sector_master_sector_id_seq" defaultValue="" name="sector_id" nullable="0" physicalName="sector_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="8e6f9c2c-9917-4800-927c-ebad28aab38f" autoIncrement="false" autoIncrementSequenceName="Sector_master_sector_name_seq" defaultValue="" name="sector_name" nullable="0" physicalName="sector_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="a16e1f78-6010-4e5b-a3ba-ec3cc22b280b" clustered="false" name="sector_id" physicalName="sector_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="a0e1194c-6d84-4a1e-abf3-11ec786a948a" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="sector_id" physicalName="sector_id" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="cbc40ae1-cd48-4707-9817-9d0fc8cb5c2e" name="Center_master" objectType="TABLE" physicalName="Center_master" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="ebd9c39c-b505-436f-9174-2be24005ee66" autoIncrement="false" autoIncrementSequenceName="Center_master_center_id_seq" defaultValue="" name="center_id" nullable="0" physicalName="center_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="c10c0761-3420-460d-8205-5dd8f6e8a091" autoIncrement="false" autoIncrementSequenceName="Center_master_sectoir_id_seq" defaultValue="" name="sector_id" nullable="0" physicalName="sectoir_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="9fc2bc52-92f9-4dcb-a6a9-237af4425a55" autoIncrement="false" autoIncrementSequenceName="Center_master_zone_id_seq" defaultValue="" name="zone_id" nullable="0" physicalName="zone_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="b00f3809-3f42-4d65-b582-d9cc56604c35" autoIncrement="false" autoIncrementSequenceName="Center_master_center_name_seq" defaultValue="" name="center_name" nullable="0" physicalName="center_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="8612ded7-0889-4b88-85a6-279a0784f77c" clustered="false" name="center_id" physicalName="center_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="45dfac6f-f3e0-4777-8c90-080f5537e2a8" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="center_id" physicalName="center_id" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="c84bdd39-ce54-4cbf-8791-e4da8db4aedc" name="Zone_Sector_Mapping" objectType="TABLE" physicalName="Zone_Sector_Mapping" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="1cd34896-2f1f-472e-b58d-b648bffee107" autoIncrement="false" autoIncrementSequenceName="Zone_zone_id_seq" defaultValue="" name="zone_id" nullable="0" physicalName="zone_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="d7df43d9-359f-4490-9b2a-ddad221313e9" autoIncrement="false" autoIncrementSequenceName="Sector_sector_id_seq" defaultValue="" name="sector_id" nullable="0" physicalName="sector_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="499b62f5-826b-4b38-bd6c-0adb220b2b86" clustered="false" name="Zone_Sector_Mapping_pk" physicalName="Zone_Sector_Mapping_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="48ff75f0-02a8-45a3-8d3e-38991844bae2" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="zone_id" physicalName="zone_id" />
     <index-column id="IDC52" populated="true" UUID="9385ab25-b36b-4b45-992b-f08b534ac547" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="sector_id" physicalName="sector_id" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="553ad0db-e154-439a-abba-c30981037582" name="Venue_Center_Mapping" objectType="TABLE" physicalName="Venue_Center_Mapping" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="cdaedc3a-3e44-4848-9381-2cbe9588fd29" autoIncrement="false" autoIncrementSequenceName="Venue_Venue_id_seq" defaultValue="" name="Venue_id" nullable="0" physicalName="Venue_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL2" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="e241655f-cf20-44ad-9e43-a4979af5cdc2" autoIncrement="false" autoIncrementSequenceName="Center_center_id_seq" defaultValue="" name="center_id" nullable="0" physicalName="center_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="4d79f768-ce30-4d81-9d74-a3e320319343" clustered="false" name="Venue_Center_Mapping_pk" physicalName="Venue_Center_Mapping_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="69a7bda4-1108-4357-84b6-9b86ae95e97d" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="Venue_id" physicalName="Venue_id" />
     <index-column id="IDC58" populated="true" UUID="e6ddf3a0-777c-4282-80dd-146b35244e65" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="center_id" physicalName="center_id" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="79b2aef4-9520-489f-8301-2211e5c1e898" name="Locality" objectType="TABLE" physicalName="Locality" >
   <remarks></remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="ae591d84-419f-4e96-85a5-50c9b7215ddf" autoIncrement="false" autoIncrementSequenceName="Center_master_center_id_seq" defaultValue="" name="center_id" nullable="0" physicalName="center_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="c8d07e01-c50b-405d-b65a-0e117c03597e" autoIncrement="false" autoIncrementSequenceName="Locality_locality_id_seq" defaultValue="" name="locality_id" nullable="0" physicalName="locality_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="0acffad5-3e3e-4d39-857f-f232449a66b0" autoIncrement="false" autoIncrementSequenceName="Locality_locality_name_seq" defaultValue="" name="locality_name" nullable="0" physicalName="locality_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="3f2e1b1a-e910-4038-a52d-5c01ed47d67c" autoIncrement="false" autoIncrementSequenceName="Locality_locality_pin_code_seq" defaultValue="" name="locality_pin_code" nullable="0" physicalName="locality_pin_code" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX64" populated="true" UUID="b66cb423-0bd4-457b-8725-97f256a08827" clustered="false" name="Locality_pk" physicalName="Locality_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC65" populated="true" UUID="812e6502-b6de-485d-a5e7-2c2386bcc511" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="center_id" physicalName="center_id" />
     <index-column id="IDC66" populated="true" UUID="1897f7a6-7b3f-45fb-813b-ab584536503f" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="locality_id" physicalName="locality_id" />
    </index>
   </folder>
  </table>
  <table id="TAB67" populated="true" UUID="21a5ab8d-2600-42c7-aa3c-e9d705f3feff" name="payment_details" objectType="TABLE" physicalName="payment_details" >
   <remarks></remarks>
   <folder id="FOLTAB671" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL68" populated="true" UUID="9194ba14-2ece-45e1-a97d-b24ddf882342" autoIncrement="false" autoIncrementSequenceName="payment_details_payment_id_seq" defaultValue="" name="payment_id" nullable="0" physicalName="payment_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="3c619feb-965f-4df2-a910-66c70405319e" autoIncrement="false" autoIncrementSequenceName="payment_details_bank_holder_name_seq" defaultValue="" name="bank_holder_name" nullable="0" physicalName="bank_holder_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="704ac530-774b-4262-908c-6b8d3e5d1d55" autoIncrement="false" autoIncrementSequenceName="payment_details_account_number_seq" defaultValue="" name="account_number" nullable="0" physicalName="account_number" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="46318490-99d3-43d0-9b97-366bfe4f48e6" autoIncrement="false" autoIncrementSequenceName="payment_details_bank_name_seq" defaultValue="" name="bank_name" nullable="0" physicalName="bank_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="d821c70d-638e-44e0-9bc4-d92aec1995b8" autoIncrement="false" autoIncrementSequenceName="payment_details_branch_seq" defaultValue="" name="branch" nullable="0" physicalName="branch" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="1614c64f-7745-4d07-a14f-333b8a785565" autoIncrement="false" autoIncrementSequenceName="payment_details_IFSC_seq" defaultValue="" name="IFSC" nullable="0" physicalName="IFSC" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="ca27d92b-2638-45a9-a289-316070a4ed04" autoIncrement="false" autoIncrementSequenceName="payment_details_MICR_seq" defaultValue="" name="MICR" nullable="0" physicalName="MICR" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="d760c517-631e-4df1-91d4-6f2b39d6ec02" autoIncrement="false" autoIncrementSequenceName="payment_details_email_id_seq" defaultValue="" name="email_id" nullable="0" physicalName="email_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="abc90f32-3888-4b15-9feb-7dbb12ad7c7a" autoIncrement="false" autoIncrementSequenceName="payment_details_mobile_number_seq" defaultValue="" name="mobile_number" nullable="0" physicalName="mobile_number" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB673" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB672" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB674" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX77" populated="true" UUID="dff3152a-f0bf-4445-8a61-40d9046229b1" clustered="false" name="payment_details_pk" physicalName="payment_details_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC78" populated="true" UUID="33d4c361-2e0e-4816-9245-a13d1a093855" ascendingOrDescending="UNSPECIFIED" column-ref="COL68" name="payment_id" physicalName="payment_id" />
    </index>
   </folder>
  </table>
  <table id="TAB79" populated="true" UUID="d9f5036f-fbf9-4111-ae52-4837ce38ba48" name="Venue_state_master" objectType="TABLE" physicalName="Venue_state_master" >
   <remarks></remarks>
   <folder id="FOLTAB791" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL80" populated="true" UUID="beb19a0e-522f-433a-bab4-b9969c02da5a" autoIncrement="false" autoIncrementSequenceName="Venue_state_master_state_id_seq" defaultValue="" name="state_id" nullable="0" physicalName="state_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="5e8fb442-463e-48e6-85f1-1fe1ad5eb8ad" autoIncrement="false" autoIncrementSequenceName="Venue_state_master_state_name_seq" defaultValue="" name="state_name" nullable="0" physicalName="state_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="afe0cc37-60e4-45cd-87d5-bde2b1e9906f" autoIncrement="false" autoIncrementSequenceName="Venue_state_master_state_remark_seq" defaultValue="" name="state_remark" nullable="0" physicalName="state_remark" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB793" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB792" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB794" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX83" populated="true" UUID="be400760-e338-48b8-917a-523aa586c6a4" clustered="false" name="Venue_state_master_pk" physicalName="Venue_state_master_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC84" populated="true" UUID="6e7786e9-550c-4cc3-a513-93383dc0ae0c" ascendingOrDescending="UNSPECIFIED" column-ref="COL80" name="state_id" physicalName="state_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL85" populated="true" UUID="b55de628-c62a-45e6-85da-35fc5f8090a8" deferrability="7" deleteRule="0" fk-table-ref="TAB24" fkCardinality="7" identifying="true" name="Venue_Venue_Administrator_Mapping_fk" physicalName="Venue_Venue_Administrator_Mapping_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP86" populated="true" UUID="3dde5f7e-55e5-476e-b415-597b08251fbb" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL87" populated="true" UUID="51f77bc3-04e6-4421-a767-3ec1fe72f39e" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="true" name="Venue_Venue_Center_Mapping_fk" physicalName="Venue_Venue_Center_Mapping_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP88" populated="true" UUID="bc2b260c-1ade-4636-a23b-6cf46d8405d5" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL89" populated="true" UUID="8cf3bccb-50b0-4846-8fd0-a7df5b7413cf" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="true" name="Zone_Center_fk" physicalName="Zone_Center_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP90" populated="true" UUID="407a826e-23b4-46ee-bf66-5554fc7d7f84" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL91" populated="true" UUID="eeed9b69-a29e-497b-b5d9-9d982d47f150" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="true" name="Zone_Zone_Sector_Mapping_fk" physicalName="Zone_Zone_Sector_Mapping_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP92" populated="true" UUID="7586ce7f-800c-4497-80fd-761c2bf91d23" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL93" populated="true" UUID="f32a5ef8-3304-4bfc-87c8-ce23858b74b9" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="true" name="Sector_Center_fk" physicalName="Sector_Center_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP94" populated="true" UUID="d595d050-c428-4d3d-895d-aebc6efcc848" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL95" populated="true" UUID="b14ceafd-8f54-4093-aa73-414f88173af5" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="true" name="Sector_Zone_Sector_Mapping_fk" physicalName="Sector_Zone_Sector_Mapping_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP96" populated="true" UUID="14d18959-dc95-4b7d-9cfe-476b239a1976" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL97" populated="true" UUID="05c0404c-9985-4cbf-9c09-5c08ce4763ff" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="true" name="Center_Venue_Center_Mapping_fk" physicalName="Center_Venue_Center_Mapping_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP98" populated="true" UUID="390a50ad-773f-4c4e-9d16-0c63bc4350c6" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL99" populated="true" UUID="7c697be7-58a2-41fa-a03a-cb76ac15fbec" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="7" identifying="true" name="Center_master_Locality_fk" physicalName="Center_master_Locality_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP100" populated="true" UUID="9be4771f-fe84-4ee7-9d72-f86162b63cb7" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL101" populated="true" UUID="152f4c70-8ecd-447e-8287-0a00a9fdf60b" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="payment_details_Venue_fk" physicalName="payment_details_Venue_fk" pk-table-ref="TAB67" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP102" populated="true" UUID="f2cb1741-add5-4f4e-988a-02aa6b7ce3bf" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL68" />
   </relationship>
   <relationship id="REL103" populated="true" UUID="1deaface-194d-4f6a-ae7f-bf644a4c349d" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="Venue_state_master_Venue_fk" physicalName="Venue_state_master_Venue_fk" pk-table-ref="TAB79" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP104" populated="true" UUID="d8ca45ea-7898-4e27-9ed7-eb93199ae1e6" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL80" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="201" y="42" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="99" y="440" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="933" y="412" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="1057" y="31" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="997" y="186" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="1204" y="242" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="731" y="75" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="732" y="220" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB67" x="523" y="178" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB79" x="20" y="83" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL85" pkConnection="0.17777777777777778" fkConnection="0.6683673469387755" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL89" pkConnection="0.5" fkConnection="0.20588235294117646" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL93" pkConnection="0.32592592592592595" fkConnection="0.7375886524822695" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL87" pkConnection="0.10355987055016182" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL97" pkConnection="0.0" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL91" pkConnection="0.84375" fkConnection="0.2462686567164179" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL95" pkConnection="0.6518518518518519" fkConnection="0.3475177304964539" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL99" pkConnection="0.4" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL101" pkConnection="0.0" fkConnection="0.44336569579288027" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL103" pkConnection="1.0" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
